* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

nav {
    background-color: #b20000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 15px;
    list-style: none;
}

.navbar li {
    margin: 0 20px;
}

.navbar li a {
    color: white;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar li a:hover {
    color: #b20000;
    background-color: white; 
    margin: 5px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    height: 100vh;
    background-color: #ffffff;
    margin-top: 55px;
}

.hero-text {
    margin-right: 60vh;
    margin-left: 100px;
    flex: 1;
}

.hero-text h3 {
    font-size: 16px;
    color: #333;
}

.hero-text h1 {
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 16px;
    color: #666;
    position: relative;
}

.hero-image img {
    /* max-width: 100%; */
    width: 300px;
 
}
.hero-image  {
    /* max-width: 100%; */
    flex: 1;
    background-color: rgb(255, 255, 255);
  
}


.about {
    padding: 80px 40px;
    background-color: lightgrey;
}

.about h2 {
    margin-left: 17px;
    margin-bottom: 16px;
    text-align: left;
}

.about p {
    display: flex;
    column-gap: 20px; 
    padding: 20px;
}

.about-p {
    /* display: flex; */
    text-align: justify;
}

.gallery {
    display: grid;
    padding: 64px 32px;
    text-align: center;
}


.gallery h2 {
    margin-bottom: 32px;
    text-align: left;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    overflow: hidden;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.5);
}

.footer-content {
    background-color: #333;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.footer-left {
    display: flex;
    align-items: center;
}

.footer-left img {
    max-width: 100px;
    margin-right: 20px;
}

.footer-right {
    text-align: right;
    margin-left: auto;
    column-count: 2;
}

.footer-right p {
    margin: 5px 0;
}

@media (max-width: 980px) {
    .hero {
        flex-direction: column;
    }

    .hero-text {
        order: 2;
        margin: auto;
    }

    .hero-image {
        width: 45vh;
    }

    .about-p {
      flex-wrap: wrap;
    }

  

   

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .footer-left img {
        top: 0;
        left: 0;
        margin: 0 auto;
    }
    

    .footer-right {
        text-align: center;  
    }

    .footer-content{
        display: flex;
        flex-direction: column;
    }
}
